# f6f8eb5d-dcb7-4c9a-ad62-d26540f8b211

./: .project  README.md  pom.xml
.github/workflows/: build.yml
anniversary/: package-lock.json  package.json
anniversary/src/: App.js  common-header.js  event-dashboard.js  event-invitees.js  header.js  hosting-row.js  hosting-table.js  login.js  registration.js  signin.js
proj/pp/: package-lock.json  package.json
src/main/java/com/veventmgmt/: EventMain.java
src/main/java/com/veventmgmt/api/: EventModelController.java
src/main/java/com/veventmgmt/controllers/: AddOnController.java  AuthController.java  EventBookingController.java  FoodMenuController.java  ThemeController.java  UserController.java
src/main/java/com/veventmgmt/demo/: EventMain.java
src/main/java/com/veventmgmt/models/: AddOnModel.java  AdminModel.java  EventModel.java  LoginModel.java  MenuModel.java  TestModel.java  ThemeModel.java  UserModel.java  UserTable.java
src/main/java/com/veventmgmt/repository/: AddOnRepository.java  AdminRepository.java  EventBookingRepository.java  EventRepository.java  LoginRepository.java  MenuRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/veventmgmt/services/: AddOnService.java  AuthService.java  EventService.java  FoodService.java  ThemeService.java
src/main/resources/: application.properties
